# DATABASE
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.jdbc-url=jdbc:h2:~/local
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# App Database (Primary)
spring.datasource.app.jdbc-url=jdbc:mysql://ai-team3-rds.c5mygaasq9hj.ap-northeast-2.rds.amazonaws.com:3306/app_db
spring.datasource.app.username=team3
spring.datasource.app.password=Woorifisa!4
spring.datasource.app.driver-class-name=com.mysql.cj.jdbc.Driver

# Notice Database (Secondary)
spring.datasource.notice.jdbc-url=jdbc:mysql://ai-team3-rds.c5mygaasq9hj.ap-northeast-2.rds.amazonaws.com:3306/notice_db
spring.datasource.notice.username=team3
spring.datasource.notice.password=Woorifisa!4
spring.datasource.notice.driver-class-name=com.mysql.cj.jdbc.Driver

# Loan Product Database (Tertiary)
spring.datasource.loan.jdbc-url=jdbc:mysql://ai-team3-rds.c5mygaasq9hj.ap-northeast-2.rds.amazonaws.com:3306/housing_loan
spring.datasource.loan.username=team3
spring.datasource.loan.password=Woorifisa!4
spring.datasource.loan.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

KAKAOMAP_API_KEY=ca2f011db29dbeea209f590fbf55f12a
# LH_API_KEY=CfRcLADGRhRTcnZ1tstgf2sULZbkwabtX/S9KGla3NnOvcmvp4KdFqqO+OwI80CBRO8VoIliW9WDNyKYQ4KBSw==
LH_API_KEY=CfRcLADGRhRTcnZ1tstgf2sULZbkwabtX%2FS9KGla3NnOvcmvp4KdFqqO%2BOwI80CBRO8VoIliW9WDNyKYQ4KBSw%3D%3D

# logging
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/applyhome.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE